{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ivf-site",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", ".claude/serve.ps1"],
      "port": 5173
    }
  ]
}
